@import './styles.css';

:root {
  --top-bottom-base: 13rem;
  --top-bottom-inner: 12rem;
  --right-left-base: 24rem;
  --right-left-inner: 23rem;
}
.type-item.selected {
  border: 1px solid #FFD700;
}
.relics, .rl-detail_container{
  background: linear-gradient(180deg, #47505f 0%, #1d1d1d 100%);
}

.relics::-webkit-scrollbar, .listt-toggle::-webkit-scrollbar   {
  width: 3px;
}
.relics::-webkit-scrollbar-track, .listt-toggle::-webkit-scrollbar-track {
  background: #121212;
}
.relics::-webkit-scrollbar-thumb, .listt-toggle::-webkit-scrollbar-thumb {
  background: #c3c3c3;
  border-radius:  8px;
}

.filter {
  height: fit-content;
  gap:  20px;
}

.trigger {
  backdrop-filter: blur(8px);
  background-color: #00000052;
  border-top-right-radius: .5rem;
  border-width: .5px;
  padding-left: 28px;
  user-select: none;
  @apply border h-[2rem] flex items-center justify-between px-3 gap-2.5 text-[1rem];
}
.btn {
  background-color: #00000052;
}
.trigger:hover, .btn:hover {
  cursor: pointer;
  background-color: rgba(105, 105, 105, 0.2);
}
.trigger.opening:hover {
  background-color: #00000052 !important;
}
.trigger.opening {
  @apply text-[#d4bf92] border-[#dfc296];
}
.arrow {
  font-size: 1rem;
  display: inline-block;
}
.arrow-icon {
  display: block;
  height: 1em;
position: relative; 
  width: 1em;
}
.listt-toggle {
@apply overflow-auto text-[#727272] text-[.8rem] p-2 space-y-1 ;
}

.option-item {
  @apply p-1;
  transition: all .2s ease;
}
.option-item:hover {
  @apply text-[#d4bf92] border-[#dfc296] bg-[#78787852];  
}

.relics-container {
  @apply  w-full h-full relative top-6 flex justify-evenly flex-wrap gap-3 ;
}
.relic-card {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 24rem;
  height: 13rem;
  background: #282828;
  box-shadow: 2px 2px 2px #000;
}
.relic-card::after {
  content: '';
  position: absolute;
  top: calc((var(--top-bottom-base) - var(--top-bottom-inner)) / 2);
  left: calc((var(--right-left-base) - var(--right-left-inner)) / 2);
  width: 23rem;
  height: 12rem;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-image: url('/images/rectAngleLine.png');
  user-select: none;
  pointer-events: none
}
.relic-bg_card {
  @apply absolute w-[3.5rem] ;
  right: calc((var(--right-left-base) - var(--right-left-inner)) / 2);
  top: calc((var(--top-bottom-base) - var(--top-bottom-inner)) / 2);
}
.relic-card .card-main {
  @apply absolute w-[6rem] p-1;
  border-radius: 20px 0 0 0 ;
  background-image: linear-gradient(180deg, #3e404e, #88888e);
  left: calc((var(--right-left-base) - var(--right-left-inner)) / 2);
  top: calc((var(--top-bottom-base) - var(--top-bottom-inner)) / 2);
}
.relic-card .card-left {
  @apply absolute h-[6rem];

  right: calc((var(--right-left-base) - var(--right-left-inner)) / 2 +  0.5rem);
  top: calc((var(--top-bottom-base) - var(--top-bottom-inner)) / 2);
}
.relic-card .card-name {
  overflow: hidden;
  line-height: 16px;
  text-overflow: ellipsis;
}
.relic-card .card-suit_item {
  @apply p-1 rounded-[5px] w-fit;
  background-image: linear-gradient(180deg, #3e404e, #88888e);
}
.relic-card .card-line {
    background-image: url('/images/path-line/page-bd-left.8877c57.png'), url('/images/path-line/page-bd-right.8a12138.png');
    background-position: 0, 100%;
    background-repeat: no-repeat;
    background-size: 16px 7px;
    margin-left: calc((var(--right-left-base) - var(--right-left-inner)) / 2);
    margin-right: calc((var(--right-left-base) - var(--right-left-inner)) / 2);
    height: 7px;
    position: relative;
}
.relic-card .card-line::after {
    background-color: hsla(0, 0%, 100%, .1);
    bottom: 3px;
    content: "";
    height: 1px;
    left: 16px;
    position: absolute;
    width: calc(100% - 32px);
}
.relic-card .card-descs {
  @apply whitespace-nowrap ;
  padding: calc((var(--right-left-base) - var(--right-left-inner)) / 2);
}
.relic-card .card-descs .item-num {
  @apply text-[#d9be93];
  border : 1px solid rgba(217, 190, 147, .5);
  border-radius: 0 6px;
  font-size: 1rem;
  margin-left: .8rem;
  padding-right: .5rem;
  padding-left: .5rem;
  text-align: center;
  display: block
}
.relic-card  .card-descs .item-detail  {
  @apply text-[.8rem] overflow-hidden ;
  color: #84858b !important ;
  text-overflow: ellipsis;
  padding-right: calc((var(--right-left-base) - var(--right-left-inner)) / 2 + .5rem);
}
.reset-btn {
  transition:all .3s; 
}

.rl-img-contain, .rl-suit {
  background : linear-gradient(0deg, #3e404e, #88888e);
  padding: 5px;
  border-radius: 2px 16px 2px 2px;
}